<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link to your stylesheet below-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <table>
    <tr>
      <th><h1>10,000+ of our<br>users love our<br>products.</h1></th>
    </tr>
      <td>
        <div class="code">
          <div class="sum">
            <h5>⭐⭐⭐⭐⭐<span style="padding-left:20px;"></span> Rated 5 Stars in Reviews</h5>
        </div>
        <div class="code1">
           <div class="sum1">
             <h5>⭐⭐⭐⭐⭐<span style="padding-left:20px;"></span>    Rated 5 Stars in Guru</h5>
        </div>
        <div class="code2">
           <div class="sum2">
             <h5>⭐⭐⭐⭐⭐<span style="padding-left:20px;"></span>    Rated 5 Stars in BestTech</h5>    
        </div>
      </td> 
    </tr>
  <table>
    <tr><td><p>We only provide great products combined with excellent<br>customer service.
      See what our satisfied customers are <br> saying about our services.</p></td></tr>
  </table>
  <!--card-->
    <div class="card">
        <div class="title">
          <img src="https://i.picsum.photos/id/455/200/200.jpg?hmac=YZhCbBjCYF0ha5dR9ElToDVwWcw05w0e4pAv5S9nZYg" alt="Thorn">
            <h3>Phoem Phanith</h3>
            <p>Customer</p>
        </div>
       <p>
         "We needed the same printed design as the one we had ordered a week prior. 
         Not only did they find the original order, but we also received it in
         time.Excellent!"
       </p>
     </div>
     <div class="card2">
       <div class="title2">
         <img src="abc.jpg" alt="cat">
         <h3>Ly Chanthorn</h3>
         <p>Customer</p>
       </div>
       <p>
        "We needed the same printed design as the one we had ordered a week prior. 
        Not only did they find the original order, but we also received it in
        time.Excellent!"
       </p>
     </div>
     <div class="card3">
      <div class="title3">
        <img src="catty.jpg" alt="cat">
        <h3>Katty Perry</h3>
        <p>Customer</p>
      </div>
      <p>
       "We needed the same printed design as the one we had ordered a week prior. 
       Not only did they find the original order, but we also received it in
       time.Excellent!"
      </p>
    </div>
</body>
</html>
